# Pandas의 transform()

- DataFrame을 인자로 받아서 연산한 후 다시 DataFrame 형태로 반환하는 메소드이다.
- Groupby 뒤에 써서, 그룹별로 새로운 변수를 생성할 때 유용하게 쓸 수 있다.
- transform() 안에는 연산할 함수를 자유롭게 넣을 수 있다.

In [1]:
import numpy as np
import pandas as pd

In [2]:
# Titanic 데이터로 실습
train = pd.read_csv('./train.csv')

In [4]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [18]:
# Ticket 번호가 같은 승객들이 있다. 
# 이들을 '일행 수'로 정의하고 변수로 만들 것이다. 
train[['PassengerId','Ticket']].groupby('Ticket').count().head()

        PassengerId
Ticket
110152            3
110413            3
110465            2
110564            1
110813            1

In [23]:
# Ticket_count 변수 생성
# groupby 앞에는 계산되는 df의 변수 하나
# groupby 안에는 df[변수] 형태로 인자를 넣어줘야 groupby가 가능하다.
train['Ticket_count'] = train['PassengerId'].groupby(train['Ticket']).transform('count')

In [24]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Ticket_count
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1